body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Microsoft YaHei", system-ui, sans-serif;
    color: #e6f0ff;
    background: #050818;
}

.gradient-bg {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px 18px 14px;
    background: linear-gradient(to bottom, #081730, #052850);
    box-sizing: border-box;
}

.top {
    margin-bottom: 10px;
}

#waveCanvas {
    width: 100%;
    height: 110px;
    display: block;
}

.status-label {
    padding: 4px 10px 6px;
    font-size: 18px;
    color: #b4cdff;
}

.card {
    flex: 1;
    margin: 10px 0;
    padding: 35px 60px;
    border-radius: 24px;
    background: rgba(10, 35, 70, 0.9);
    box-shadow: 0 0 20px rgba(0,0,0,0.35);
    display: flex;
    flex-direction: column;
}

.tip {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #d2e1ff;
}

.center {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#answer {
    width: 60%;
    max-width: 700px;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    padding: 10px 20px;
    color: #ebf5ff;
    background: #0f2850;
    border-radius: 16px;
    border: 2px solid #5a87d2;
    outline: none;
}

#answer:focus {
    border-color: #73b4ff;
    box-shadow: 0 0 10px rgba(115,180,255,0.6);
}

.feedback {
    margin-top: 30px;
    font-size: 40px;
    text-align: center;
}

.bottom-bar {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 18px 10px 4px;
}

.bottom-bar button {
    padding: 12px 20px;
    min-width: 180px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 24px;
    border: none;
    cursor: pointer;
    color: #e6f0ff;
    background: #2859a0;
    transition: all .15s ease;
}

.bottom-bar button:hover {
    background: #468be0;
    transform: translateY(-1px);
}

.bottom-bar button:active {
    background: #1b4278;
    transform: translateY(1px);
}
